
section {
    padding-bottom: 100px;
    position: relative;
}

section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
}
section .box {
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;

}


section  .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
}

section .box img {
    max-width: 100%;
    width: 100%;
}

section .box .content {
    padding: 20px;
}

section .box .content h3 {
    margin: 20px 0;
}

section .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    max-height: 30px;
    position: relative;
    overflow: hidden;
}
section .box .content p::before{
    content: "...";
    position: absolute;
    right: 10px;
}
section  .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .box .info a {
    color: #1787e0;
    font-weight: bold;
    text-decoration: none;
}

section .box .info i {
    color: #1787e0;
}

section .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
